<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Alfian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            font-family: "Roboto Slab", serif;
            box-sizing: border-box;
        }

        body {
            min-height: 2000px;
        }

        .isi-konten {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myhome {
            width: 100%;
            height: 550px;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(foto-gengs.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .jumbotron {
            padding: 2rem;
        }

        .container2 {
            width: 1320px;
            height: 550px;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(foto-skatebooard.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 17px;
            text-align: justify;
        }

        .mypendidikan {
            width: 1320px;
            height: 86vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(foto-sma.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 17px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .riwayatpendidikan {
            max-width: 500px;
            line-height: 30px;
            font-size: 18px;
            color: white;
            padding-right: 250px;
        }

        .fotojakun {
            width: 200px;
            height: 250px;
            background-image: url(foto-jakun.png);
            background-position: center;
            background-size: cover;
            padding-left: 250px;
        }

        .mypengalaman {
            width: 1320px;
            height: 660px;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(foto-digunung.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 17px;
            text-align: justify;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            padding-left: 243px;
            text-align: center;
        }

        .contact-section {
            width: 1320px;
            min-height: 100vh;
            color: white;
            margin-top: 17px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg-laptop.jpg) no-repeat;
            background-size: cover;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-info {
            max-width: 500px;
            line-height: 65px;
            padding-left: 50px;
            font-size: 18px;
        }

        .contact-form {
            max-width: 700px;
            margin-right: 50px;
        }

        .contact-info,
        .contact-form {
            flex: 1;
        }

        .contact-form h2 {
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .contact-form .text-box {
            background: #000;
            color: white;
            border: none;
            width: 340px;
            height: 50px;
            padding: 12px;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .contact-form .text-box:first-child {
            margin-right: 15px;
        }

        .contact-form textarea {
            background: #000;
            border: none;
            color: white;
            padding: 12px;
            width: 100%;
            font-size: 15px;
            min-height: 180px;
            max-height: 380px;
            resize: vertical;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .contact-form .send-btn {
            float: right;
            background: #000;
            color: white;
            border: 1px white;
            width: 100px;
            height: 40px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 5px;
            opacity: 0.8;
            cursor: pointer;
        }

        .contact-form .send-btn:hover {
            background: #000;
            opacity: 1;
        }

        @media screen and (max-width: 950px) {
            .contact-section {
                flex-direction: column;
            }

            .contact-info,
            .contact-form {
                margin: 30px 50px;
            }

            .contact-form h2 {
                font-size: 30px;
            }

            .contact-form .text-box {
                width: 100%;
            }
        }

        .myfooter {
            width: 100%;
            height: 150px;
            color: white;
            background-color: #0038d1;
            margin-top: 17px;
            margin-bottom: 0px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="#Home">Selamat Datang Di Portfolio Alfian</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pendidikan">Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pengalaman">Pengalaman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Kontak">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->

    <!--Start Main Content-->
    <div class="isi-konten">
        <div id="content">
            <!--Start Home-->
            <div class="myhome" id="Home">
                <section class="jumbotron text-center">
                    <img class="rounded-circle" src="Foto_Portfolio.jpg" alt="Mmd_Alfn" width="200px" />
                    <h1 class="display-4">Muhammad Alfian</h1>
                    <p class="lead">Saya adalah peserta Kampus Merdeka MSIB Batch 6 Fullstack Website LearningX</p>
                </section>
            </div>
            <!--End Home-->

            <!--Start About-->
            <section id="About">
                <div class="container2">
                    <div class="row text-center">
                        <h2>About</h2>
                    </div>
                    <div class="row justify-content-center fs-5">
                        <div class="col-4">
                            Saya adalah mahasiswa tahun ketiga dari Universitas Indonesia, saat ini saya akan menempuh
                            semester 6 di Program Studi
                            Rusia, Fakultas Ilmu Pengetahuan Budaya. Saya adalah individu yang inisiatif, inovatif,
                            detail-oriented, dan memiliki motivasi
                            tinggi untuk bekerja dan belajar sesuatu agar bisa berkontribusi pada kesuksesan tim dalam
                            mencapai tujuan perusahaan. Saya juga adalah pribadi yang bertanggung jawab dan memiliki
                            komitmen, mudah memahami sesuatu,
                        </div>
                        <div class="col-4">
                            Suka belajar hal-hal baru, dan bisa bekerja secara individu maupun kelompok. Selain itu,
                            saya suka mengerjakan tugas secara terencana,
                            terstruktur, tepat waktu, berorientasi pada proses dengan menekankan pada langkah-langkah
                            atau cara untuk berpikir analitis,
                            pemecahan masalah, dan fokus dalam mengerjakan sesuatu, serta berorientasi pada hasil dengan
                            menekankan pencapaian
                            tujuan akhir dan hasil kerja yang baik.
                        </div>
                    </div>
                </div>
            </section>
            <!--End About-->
        </div>

        <!--Start Pendidikan-->
        <section class="mypendidikan" id="Pendidikan">
            <div class="riwayatpendidikan">
                <div><i class="fa-solid fa-location-dot"></i> MI Hidayatul Athfal</div>
                <p>2007 - 2013</p>
                <div><i class="fa-solid fa-location-dot"></i> SMP Wira Buana</div>
                <p>2013 - 2016</p>
                <div><i class="fa-solid fa-location-dot"></i> SMA Master Depok</div>
                <p>2016 - 2019</p>
                <div><i class="fa-solid fa-location-dot"></i> Universitas Indonesia</div>
                <p>2021 - 2025</p>
            </div>
            <div class="fotojakun"></div>
        </section>
        <!--End Pendidikan-->

        <!--Start Pengalaman-->
        <section class="mypengalaman" id="Pengalaman">
            <h2 class="text-center">Pengalaman</h2>
            <div class="mycards">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="ss-ingloo-story.jpg" class="card-img-top" alt="Channel Youtube ingloo story">
                            <div class="card-body">
                                <h5 class="card-title">Youtuber Alur Cerita Film</h5>
                                <p class="card-text">Ini adalah screenshot channel Youtube saya bernama ingloo story
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="ss-LearningX.jpg" class="card-img-top" alt="Fullstack Website LearningX">
                            <div class="card-body">
                                <h5 class="card-title">MSIB6 Fullstack Website LearningX</h5>
                                <p class="card-text">Ini adalah screenshot LMS saya di LearningX</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="ss-ingloo.jpg" class="card-img-top" alt="Channel Youtube ingloo">
                            <div class="card-body">
                                <h5 class="card-title">Youtuber Gaming</h5>
                                <p class="card-text">Ini adalah screenshot channel Youtube kedua saya bernama ingloo
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Pengalaman-->

        <!--Start Contact Me-->
        <div class="contact-section" id="Kontak">
            <div class="contact-info">
                <div><i class="fa-solid fa-location-dot"></i> Depok, Indonesia</div>
                <div><i class="fa-solid fa-envelope"></i> alfianmuhammad147@gmail.com</div>
                <div><i class="fa-solid fa-phone"></i> +628977592640</div>
                <div><i class="fa-solid fa-camera"></i> @mmd_alfn</div>
            </div>
            <div class="contact-form">
                <h2>Kontak Saya</h2>
                <form class="contact" action="" method="post">
                    <input type="text" name="name" class="text-box" placeholder="Ketik Nama" required>
                    <input type="email" name="email" class="text-box" placeholder="Ketik Email" required>
                    <textarea name="message" rows="5" placeholder="Ketik Pesan" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="Kirim">
                </form>
            </div>
        </div>
        <!--End Contact Me-->
    </div>
    <!--End Main Content-->

    <!--Start Footer-->
    <footer>
        <div class="myfooter">
            <h5>Portfolio Muhammad Alfian</h5>
            <p>Latihan Membuat Website Portofolio LearningX</p>
        </div>
    </footer>
    <!--End Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>